
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Josefin Sans', sans-serif;
  }
body{
    font-family: Arial, Helvetica, sans-serif;
    background: url("../img/contactimg.jpg") no-repeat center fixed;
    background-size: cover;
    padding-bottom: 50%;
}
.header{
    height: 100vh;
    width: 100%;
    background: url("images/groceries.jpg")no-repeat;
    background-size: cover;
    background-position: center;
}
.main{
    margin-top: 10%;
    width: 50%;
    background: green;
    color: #ffffff;
    text-align: center;
    padding: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 10px;
}
.btn{
    margin-top: 40px;
    padding:  10px 20px;
    font-family: Century Gothic;
    font-size: large;
    font-weight: 500;
    border: none;
    outline: none;
    background: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    text-decoration: none;
}
.btn:hover{
    background: black;
    color: #ffffff;
}