*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* .main{
    max-width: 1440px;
    margin: auto;
    
} */
/* store name */
.head-img{ 
    background: url("../img/Capture.PNG") no-repeat top;
    width: 100%;
    height: 115px;
    /* background-position: center; */
    background-size: contain; 
    border-radius: 0;
    border: 0;
}
div h1{
    font: normal 50px 'Cookie', cursive;
    letter-spacing: 2px;
    background-image: linear-gradient(180deg,violet ,indigo,green,orange, red, blue);
      /* Set the background size and repeat properties. */
    background-size: 100%;
    background-repeat: repeat;
    text-align: center;
    /* font: normal 50px 'Cookie', cursive; */
        font-weight: bolder;
    /* Use the text as a mask for the background. */
    /* This will show the gradient as a text color rather than element bg. */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
        padding: 30px;
        text-align: center;
}
.head-img a{
    text-decoration: none;
    cursor: pointer;
}
body {font-family: Verdana, sans-serif; margin:0}

.items a, .icons a{
    color: seashell;
    text-decoration: none;
}
/* navigation */
#navbar{
    overflow: hidden;
    background: #18584f;
    background-attachment: fixed;
    background-size: cover;
    padding: 10px;
    width: 100%;
    z-index: 1;
    border-bottom: 5px solid #f6b319;
}
#navbar ul{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    align-items: center; 
}
#navbar ul div.items{
    order: -1;
}
#navbar ul div.icons{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
} 
 #navbar ul div.items,#navbar ul div.icons{
    padding: 0 20px;
    display: inline-flex;
} 
#navbar ul div.items a, #navbar ul div.icons a{
    font-size: 17px;
    padding: 13px;
}
.icons li:nth-child(2) span{
    display: inline-block;
	text-align: center;
	background-color:gold;
	border-radius: 50%;
	color: black;
	font-size: 12px;
	line-height: 16px;
	width: 17px;
	height: 17px;
	font-weight: bold;
	position: absolute;
	top: 130px;
	right: 72px;
}
#navbar ul .search-box{
    border: 1px solid white;
    border-radius: 5px 0 0 5px;
    background: white;
    width: 37vw;
    height: 30px;
    border-radius: 50px;
    display: flex;
    margin: 8px;
}
#navbar ul .search-input{
    height: 100%;
    width: 34vw;
    padding: 0 15px;
    outline: none;
    border: none;
    border-radius: 40px;
    font-size: 16px;
    background: transparent;
}
button>i{
    font-size: 20px;
}

.search-box button{
    padding: 5px; 
    display: flex;
    background: transparent;
    color: #184d47;
    border: none;
    outline: none;
    cursor: pointer;
    width: 5px;
    line-height: 40px;
    border-radius: 10px;
    text-align: center;
}
#navbar ul .search-box button:hover{
    color: #5b8c5a;
}
 #navbar ul div.items a:hover,#navbar ul div.icons a:hover{
    text-shadow: 1px 0 1px rgba(229, 255, 0, 0.87);
    color: #5cc45b;
    font-variant: small-caps;
} 
#navbar ul div.items a:hover{
    border-bottom: 2px solid #8ac45b;
}
#navbar ul div.items>li.active a{
    text-shadow: 1px 0 1px rgba(229, 255, 0, 0.87);
    color: #5cc45b;
    font-variant: small-caps;
    border-bottom: 2px solid #8ac45b;
}
#navbar ul .search-box:hover{
    box-shadow: 0 0 10px 2px #5b8c5a;
    border: 1px solid #5b8c5a;
}
#navbar ul li.toggle{
    font-size: 30px;
    padding: 0 10px;
    color: #ffffff;
    display: none;
}
#navbar ul li.toggle span{
    height: 42px;
    width: 42px;
    text-align: center;
    line-height: 42px;
    border: 1px solid #f6b319;
    border-radius: 5px;
    cursor: pointer;
}
#navbar ul li.toggle span.show::before{
    content: '\f00d';
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + .container {
    padding-top: 60px;
  }
/* NAV END */
/* FRUITS CONTAINER  */
.container{
    background:lightgreen url("https://naldzgraphics.net/wp-content/uploads/2012/02/6-polka.jpg") no-repeat center center fixed;
    background-size: cover;
}
.row{
    padding-top: 30px;
    margin: 0 auto;
    width: 100%;
    text-align: center;
    padding-bottom: 45px;
}
.top{
    background-image: linear-gradient(to right top, #bad1f5, #79cdf3, #00c8db, #00c0aa, #0ab265);
    border-bottom: 2px solid rgb(0, 183, 255);
}
.top #name {
    font: normal 45px 'Cookie', cursive;
    /* border-bottom: 2px solid #10128b; */
    /* background: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet); */
    text-decoration: underline;
    font-weight: bold;
    letter-spacing: 4px;
    color: #3700ff;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    text-shadow: 1px 1px 1px rgb(245, 240, 240);
}
.top .p{
    padding: 10px  30px 10px;
   text-decoration: underline;
    font-size: 17px;
    color: black;
    font-weight: 500;
    text-shadow: 1px 1px 1px rgb(240, 232, 232);
}
/* .container {
    background:lightgreen url(../images/FRUITS/container.jpg) no-repeat center center fixed;
    background-size: cover;
    padding-bottom: 50%;
} */
 .item-select{
    text-align: center;
    padding: 5px;

}
input:focus {
    border: none;
    outline: none;
  }
.quantity{
    text-align: center;
}
.quantity input {
    display: inline-block;
    height: 30px;
    padding: 0;
    margin: 4px;
    margin-bottom: 20px;
    text-align:center;
    background: #fff;
    border: 2px solid rgb(69, 211, 236);
    border-right: none;
    border-radius: 40px;
    width: 200px;
}

input[type="button"] {
    cursor: pointer
  }
.item-image-size{
    height: 290px;
    width: 270px;
    padding: 5px;
}
.fruit-items{
    width: max-content;
    text-align: center;
    margin: 50px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.5);
    display: inline-block;
    transition: transform 0.5s;
}
.fruit-items:hover{
    box-shadow: 0 0 10px 3px #184d47;
    transform: translateY(-10px);
}
.price {
    color: grey;
    font-size: 15px;  
}
.price .rrp {
    margin-top: 5px;
	color: #BBBBBB;
	text-decoration: line-through;
	padding-left: 5px;
}
.product-item .offer{
    position: absolute;
    top: 5px;
    right: 5px;
    border: 2px solid #ED0612;
    border-radius: 100px 0 0 100px;
    box-shadow: 2px 2px 2px #fff;
    padding: 2px;
}
.product-item .offer p{
    background: #ED0612;
    border-radius: 100px 0px 0px 100px;
    text-align: center;
    line-height: 0em !important;
    font-size: 0.9em !important;
    padding: 7px;
}
.product-item .offer span{
    color: #fff;
    font-size: 11px;
    text-align: center;
    display: inline-block;
    font-weight: bold;
}
.description{
    margin-top: 10px;
    min-height: 100px;
}
.description h4{
    text-transform: uppercase;
    text-shadow: 1px 1px 1px rgb(49, 48, 48);
}
.description button {
    margin-top: 10px;
    border: none;
    border-radius: 0 0 8px 8px;
    outline: 0;
    padding: 12px;
    color: white;
    background: #FF0000;
    background: -webkit-linear-gradient(to left, #FF0000 0%, #000000 100%);
    background: -moz-linear-gradient(to left, #FF0000 0%, #000000 100%);
    background: linear-gradient(to left, #FF0000 0%, #000000 100%);
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    font-weight: bold;
}
.description button:hover {
    border-radius: 0 0 8px 8px;
    background: #fc2c2c;
    background: -webkit-linear-gradient(to left, #fc2c2c 0%, #252525 100%);
    background: -moz-linear-gradient(to left, #fc2c2c 0%, #252525 100%);
    background: linear-gradient(to left, #fc2c2c 0%, #252525 100%);
}

select{
    border: 1px solid #318f2f;
    padding: 5px;
    cursor: pointer;
}
select:focus{
    outline: none;
}
.buttons {
    margin-top: 30px;
	/* text-align: right; */
	padding-bottom: 40px;
}
.buttons a {
	display: inline-block;
	text-decoration: none;
	margin-left: 5px;
	padding: 12px 20px;
	border: 0;
	background: linear-gradient(to bottom, #66ff66 0%, #009999 100%);
    color: #FFFFFF;
    text-shadow: 1px 1px 1px black;
	font-size: 14px;
	font-weight: bold;
	border-radius: 5px;
}
.buttons a:hover {
	background: linear-gradient(to bottom, #77f577 0%, #17b3b3 100%);
}

/*PRODUCT PAGE*/
.container1{
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.row1{
    margin: 70px;
    padding: 50px;
    height: 700px;
    width: 1000px;
    background-color: #0499f2;
    background-image: linear-gradient(315deg, #0499f2 0%, #0bc26c 74%);    
    border-radius: 20px;
}

.card{
    background-color: aliceblue;
    width: 900px;
    height: 600px;
    border-radius: 8px;
    display: flex;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.3);
}
.card .images,
.card .infos{
    width:65%
}
.infos .price1{
    display: flex;
    width: 100%;
    /* padding-: 20px; */
    justify-content: space-between;
    color: #222;
    font-weight: bold;
    font-size: 17px;
}
.infos .price1 .rrp1{
    color: rgb(150, 149, 149);
    text-decoration: line-through;
}
.infos .more-infos {
    display: flex;
    width: 50%;
    font-weight: bold;
    text-decoration: underline;
    justify-content: space-between;
}
.infos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 70px;
}
.info-content {
    font-size: 15px;
    text-align: justify;
}
.buttons1 {
    height: 40px;
    display: flex;
    justify-content: space-between;
}
.buttons1 button {
    width: 100%;
    font: inherit;
    border: 0;
    outline: 0;
    border-radius: 25px;
    background-color: #f907fc;
    background-image: linear-gradient(315deg, #f907fc 0%, #05d6d9 74%);
    box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.3);
    color: white;
    cursor: pointer;
}
.buttons1 button:nth-child(2){
    margin-left: 10px;
}
.buttons1 button:hover {
    background-color: #f907fc;
    background-image: linear-gradient(315deg, #f256f5 0%, #62e8eb 74%);
}
.price1 {
    color: grey;
    font-size: 15px;  
}
.price1 .rrp {
    margin-top: 5px;
	color: #BBBBBB;
	text-decoration: line-through;
	padding-left: 5px;
}
.slider {
    height: 80%;
    display: flex;
    align-items: center;
}
.slider img{
    width: 95%;
    margin-top: 25%;
    margin-left: 8%;
    cursor: pointer;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.5);
}
.infos h2{
        /* Fallback: Set a background color. */
        background-color: red;
        
        /* Create the gradient. */
        background-image: linear-gradient(45deg, #f3ec78, #af4261);
        
        /* Set the background size and repeat properties. */
        background-size: 100%;
        background-repeat: repeat;
      
        /* Use the text as a mask for the background. */
        /* This will show the gradient as a text color rather than element bg. */
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; 
        -moz-background-clip: text;
        -moz-text-fill-color: transparent;
        font-family: "Archivo Black", sans-serif;
        font-weight: normal;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 30px;
        text-align: center;
        margin-bottom: 0;
        margin-bottom: -0.25em;
}

/* CART PAGE */
.cart-page{
    margin-top: 80px auto;
    margin-left: 40px;
    margin-right: 40px ;
}
table{
    width: 100%;
    border-collapse: collapse;
    /* box-shadow: 4px 4px 5px 3px rgba(0, 0, 0, 0.5); */
    margin-bottom: 100px;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}

th{
    text-align: left;
    padding: 6px;
    color: white;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 20px 10px;
    background-color: white;
}
/* td .ct{
    text-align: right;
} */
td input[type=number]{
    width: 60px;
    height: 40px;
    padding: 7px;
    color: #ff523b;
    border: 1px solid #ff523b;
    outline: 0;
    border-radius: 20px;
    text-align: center;
    color: black;
}
.cart-info .pro-ct{
    margin-top: 10px;
}
td .cart-prod{
    text-decoration: none;
    text-transform: capitalize;
    color: red;
    
}
td .remove i{
    text-decoration: none;
    font-size: 18px;
    color:#ff523b;
    margin-top: 5px;
}
td img{
    margin-right: 30px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
}
.total-price{
    display: flex;
    justify-content: flex-end;
    
}
.total-price table{
    border-top: 3px solid black;
    width: 100%;
    max-width: 33%;
   
}
td:last-child,th:last-child{
    text-align: right;
}

.selection{
    position: relative;
    top: -80px;
    text-align: right;
	padding-bottom: 50px;   
}
.selection input[type="submit"] {
	margin-left: 5px;
	padding: 12px 20px;
	border: 0;
    background-color: #0499f2;
    background-image: linear-gradient(315deg, #0499f2 0%, #0bc26c 74%);
 
	color: #FFFFFF;
	font-size: 14px;
	font-weight: bold;
	cursor: pointer;
    border-radius: 5px;
    width: 16%;
  
}

.selection input[type="submit"]:hover {
	background-color: #0499f2;
    background-image: linear-gradient(315deg, #3bc585 0%, #5cc0fa 74%);
}
.selection p{
    position: relative;
    top: -365px;
    left: 0;
    border: 2px solid red;
    background-color: rgb(253, 125, 125);
    font-weight: 600;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    /* right: 100px; */
}

/* .placeorder h1 {
	display: block;
	font-weight: normal;
	margin: 0;
	padding: 40px 0;
	font-size: 24px;
	text-align: center;
	width: 100%;
} */
.placeorder p {
    text-align:center;
    border-radius: 5px;
    border: 2px solid green;
    background-color: rgb(49, 161, 49);
    font-weight: 600; 
    margin-left: 10px;
    margin-right: 10px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.5);
    padding: 10px;
    margin-bottom: 25%;
} 

/* FOOTER*/
.footer-distributed{
    border-top: 10px solid #e0ac1c;
	background-color: #165715;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 30%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

/* The store name */
.footer-distributed h3 span{
	color:  #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}
.footer-distributed .footer-links a:hover{
    color: gold;
    text-decoration: underline;
}
.footer-distributed .footer-company-name{
	color:  #8ac45b;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #1c741a;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #e0ac1c;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #8ac45b;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
    margin-top: 25px;
    margin-left: 90px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
    cursor: pointer;
	background-color:  #1c741a;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* end footer */
/******laptops************/
@media screen and (max-width: 1052px){
    #navbar{
        padding: 9px 10px 9px 0;
    }
    #navbar ul div.items{
        padding: 0 10px;
    }
    #navbar ul div.icons{
        padding-right: 10px;
    }
    #navbar ul .search-box{
        width: 40vw;
    }
    #navbar ul .search-input{
        width: 40vw;
    }
    #navbar ul div.items a{
        font-size: 15px;
        padding-right: 10px;
    }
    .footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
    }
   
    /* .fruit-items{
        width: fit-content;
    }
    .item-image-size{
        height: 20vw;
        width: 20vw;
        padding: 5px;
    } */
} 
/******tablet************/
@media screen and (max-width: 800px){
    #navbar ul li.toggle{
        display: block;
       flex: 1;
    }
    #navbar{
        padding: 8px 0 8px 5px;
        /* z-index: -1; */
    }
    #navbar ul div.items{
        order: initial;
    }
    #navbar ul div.items{
        display: block;
    }
    #navbar ul .search-box{
        width: 50vw;
    }
    #navbar ul .search-input{
        width: 50vw;
    }
    #navbar ul div.items{

        position: relative;
        width: 100%;
        background: #1c5a53 fixed;
        display: none;
        transition: top 0.4s;
    }
    #navbar ul div.items.show{
        width: 100%;
        position: sticky;
        top: 10px;
        right: 2.5px;
        display: block;
    }
    #navbar ul div.items li{
        padding: 10px 0 10px;
        line-height: 30px;
        text-align: center;
        border-bottom: 1px solid wheat;
    }
    #navbar ul div.items li a{
        font-size: 19px;
    }
    /* #navbar ul div.icons i{
        font-size: 16px;
    } */
    #navbar ul div.items>li.active a{
        border: 0;
    }
    footer { 
        position: static; 
    }
    .footer-distributed .footer-icons{
        margin-left: 0;
    }
}
@media screen and (max-width: 560px){
    #navbar ul li.toggle{
        font-size: 20px;
    }
    #navbar ul li.toggle span{
        height: 32px;
        width: 32px;
        line-height: 32px;
        border: 1px solid #f6b319;
    }
    #navbar ul li.toggle{
        display: block;  
    }
    #navbar ul div.icons{
        padding: 0 5px;
    }
    #navbar ul div.icons i{
        font-size: 15px;
    }
    /* #navbar ul div.icons{
        order: 3;
    } */
    #navbar ul div.icons a{
        /* font-size: 17px; */
        padding: 9px;
    }
}
@media screen and (max-width: 473px){
   
    #navbar ul .search-box{
        width: 55vw;
    }
    #navbar ul .search-input{
        width: 45vw;
        font-size: 14px;
    }
    #navbar ul div.icons a{
        padding:  5px;
    }
    #navbar ul li.toggle{
        padding: 0 5px;
    }
    /* #navbar ul div.icons i{
        font-size: 15px;
    } */
   
}
@media screen and (max-width: 336px){
    #navbar ul li.toggle{
        display: block;
        flex: none;
    }
    button>i{
        font-size: 15px;
    }
    #navbar ul .search-box{
        width: 55vw;
        margin-left: 16px;
    }
    #navbar ul .search-input{
        width: 45vw;
        font-size: 14px;
    }
    #navbar ul div.icons i{
        font-size: 13px;
    }
 
}